;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+CategoryRemapping=(BaseCategory="AbilityTagCategory",RemapCategories=("Ability.Type"))
+CategoryRemapping=(BaseCategory="OwnedTagsCategory",RemapCategories=("Effect","Collision","Status","Ability.Cooldown","Ability.Duration"))
+CategoryRemapping=(BaseCategory="GameplayEffectOwnedTagsCategory",RemapCategories=("Ability.Cooldown","Ability.Duration","Effect"))
+CategoryRemapping=(BaseCategory="GameplayEffectAssetTagsCategory",RemapCategories=("Effect.AssetTag"))
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Cooldown.AimCast.Magic.Freeze",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Duration.Magic.Shield",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Duration.Movement.Charge",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Instant.Magic.Fireball",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Instant.Magic.Heal",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Instant.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Duration.Magic.Shield",DevComment="")
+GameplayTagList=(Tag="Ability.Duration.Movement.Charge",DevComment="")
+GameplayTagList=(Tag="Ability.Duration.Movement.Dodge.Stack",DevComment="")
+GameplayTagList=(Tag="Ability.Duration.NPC",DevComment="")
+GameplayTagList=(Tag="Ability.InputBuffer.Block",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.AimCast.Magic.Freeze",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Duration.Magic.Shield",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Duration.Movement.Charge",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Instant.Magic.Fireball",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Instant.Magic.Heal",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Instant.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Instant.Movement.Dodge",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Instant.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Passive.Perks.OnEvent.Death.OnExplode",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Passive.Status",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Passive.Status.Burn",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Reaction.Death",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Reaction.Hit",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Reaction.Knockup",DevComment="")
+GameplayTagList=(Tag="Damage.Type.Status.Burn",DevComment="")
+GameplayTagList=(Tag="Data.Duration",DevComment="")
+GameplayTagList=(Tag="Data.IncomingValue",DevComment="")
+GameplayTagList=(Tag="Data.Sample",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Gameplay.Ability.Cooldown",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Gameplay.Ability.Duration",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Gameplay.Ability.Stacking",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Gameplay.Ability.Stacking.Dodge",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Gameplay.Perk.OnEvent.Death.Explode.Burn",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Gameplay.Perk.Projectile.Ricochet",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Immunity.Burn",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Stack.Status.Burn",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Status.Burn",DevComment="")
+GameplayTagList=(Tag="Effect.AssetTag.Status.Healing",DevComment="")
+GameplayTagList=(Tag="Effect.Gameplay.Perk.OnEvent.Death.Explode.Burn",DevComment="")
+GameplayTagList=(Tag="Effect.Gameplay.Perk.Projectile.Ricochet",DevComment="")
+GameplayTagList=(Tag="Effect.Gameplay.Status.Burn.Clear",DevComment="")
+GameplayTagList=(Tag="Effect.Gameplay.Status.Burn.Full",DevComment="")
+GameplayTagList=(Tag="Effect.Gameplay.Status.Burn.Stack",DevComment="")
+GameplayTagList=(Tag="Effect.Gameplay.Status.Healing",DevComment="")
+GameplayTagList=(Tag="Effect.Gameplay.Status.Immunity.Burn",DevComment="")
+GameplayTagList=(Tag="Event.Animation.Combat.Throw.Projectile",DevComment="")
+GameplayTagList=(Tag="Event.Animation.Death.Finish",DevComment="")
+GameplayTagList=(Tag="Event.Gameplay.Example",DevComment="")
+GameplayTagList=(Tag="Event.Gameplay.OnDamageDealt",DevComment="")
+GameplayTagList=(Tag="Event.Gameplay.OnDamageReceived",DevComment="")
+GameplayTagList=(Tag="Event.Gameplay.Reaction.Death",DevComment="")
+GameplayTagList=(Tag="Event.Gameplay.Reaction.Hit",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Handplant",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Jump",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Land",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Run",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunBackwds",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunStrafe",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Scuff",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffPivot",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffWall",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Tumble",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Walk",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwards",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwds",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weapon.ReloadDone",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Example.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Magic.Fireball.Impact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Perk.OnEvent.Death.Explode.Burn",DevComment="")
+GameplayTagList=(Tag="GameplayCue.StatusEffect.Burn",DevComment="")
+GameplayTagList=(Tag="Input.NativeAction.GamepadLook",DevComment="")
+GameplayTagList=(Tag="Input.NativeAction.Jump",DevComment="")
+GameplayTagList=(Tag="Input.NativeAction.MouseLook",DevComment="")
+GameplayTagList=(Tag="Input.NativeAction.Move",DevComment="")
+GameplayTagList=(Tag="Reaction.Death",DevComment="")
+GameplayTagList=(Tag="Reaction.Hit",DevComment="")
+GameplayTagList=(Tag="Reaction.Knockup",DevComment="")
+GameplayTagList=(Tag="StateTree.Gameplay.Reaction.Event",DevComment="")
+GameplayTagList=(Tag="StateTree.Gameplay.Reaction.Event.OnDeath",DevComment="")
+GameplayTagList=(Tag="StateTree.Gameplay.Reaction.Event.OnHit",DevComment="")
+GameplayTagList=(Tag="Status.Block.Ability",DevComment="")
+GameplayTagList=(Tag="Status.Block.Reaction",DevComment="")
+GameplayTagList=(Tag="Status.Block.Targeting.StrafePoint",DevComment="")
+GameplayTagList=(Tag="Status.Gameplay.Example",DevComment="")
+GameplayTagList=(Tag="Status.Gameplay.Targeting",DevComment="")

